{% extends 'firstapp/base.html' %}  
{% load crispy_forms_filters %}
{% load humanize %}
{% load mathfilters %}

{% block mainContent %}

<style>

    #invoice-POS{
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        padding:2mm;
        margin: 0 auto;
        width: 44mm;
        background: #FFF;
   }
      h1{
        font-size: 1.5em;
        color: #222;
      }
      h2{font-size: .9em;}
      h3{
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2em;
      }
      p{
        font-size: .7em;
        color: #666;
        line-height: 1.2em;
      }
       
      #top, #mid,#bot{ /* Targets all id with 'col-' */
        border-bottom: 1px solid #EEE;
      }
      
      #top{min-height: 100px;}
      #mid{min-height: 80px;} 
      #bot{ min-height: 50px;}
      
      #top .logo{
        //float: left;
          height: 60px;
          width: 60px;
          background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
          background-size: 60px 60px;
      }
      .clientlogo{
        float: left;
          height: 60px;
          width: 60px;
          background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
          background-size: 60px 60px;
        border-radius: 50px;
      }
      .info{
        display: block;
        //float:left;
        margin-left: 0;
      }
      .title{
        float: right;
      }
      .title p{text-align: right;} 
      table{
        width: 100%;
        border-collapse: collapse;
      }
      td{
        //padding: 5px 0 5px 15px;
        //border: 1px solid #EEE
      }
      .tabletitle{
        //padding: 5px;
        font-size: .5em;
        background: #EEE;
      }
      .service{border-bottom: 1px solid #EEE;}
      .item{width: 24mm;}
      .itemtext{font-size: .5em;}
      
      #legalcopy{
        margin-top: 5mm;
      }
      
        
        
      }
</style>


<div id="invoice-POS">
    
    <div id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>{{shop_name}}</h2>
        <h4>
          {{shop_cat}}
        </h4>
      </div><!--End Info-->
    </div><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
        <h2>Contact Info</h2>
        <p> 
           {{shop_loc | safe}}
        
            Date   : {{date}}</br>
        </p>
       
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

					<div id="table">
						<table>
							<tr class="tabletitle">
								<td class="item"><h4>Item</h4></td>
								<td class="Hours"><h4>Qty</h4></td>
                <td class="Hours"><h4>initial Price</h4></td>
                <td class="Hours"><h4>Discount</h4></td>
								<td class="Rate"><h4>Sub Total</h4></td>
							</tr>
              <strong>===========================================</strong><br>
                           {% for sale in sales %}
							<tr class="service" style="font-size:12px">
								<td class="tableitem"><p class="itemtext">{{sale.s_name}}</p></td>
								<td class="tableitem"><p class="itemtext">{{sale.s_qty}}</p></td>
                <td class="tableitem"><p class="itemtext">KES {{sale.s_negatives | intcomma}}</p></td>
                <td class="tableitem"><p class="itemtext">KES {{ cart.s_negatives|sub:sale.s_price|intcomma }}</p></td>
								<td class="tableitem"><p class="itemtext">KES {{sale.s_price | intcomma}}</p></td>
							</tr>

                            {% endfor %}
           
							
                            <tr class="tabletitle">
                <br>
                <br>
               
							
								<td class="Rate"><h4>Subtotal</h4></td>
								<td class="payment"><h4>KES {{initial_subtotal | intcomma}}</h4></td>
							</tr>
               <tr class="tabletitle">
							
								<td class="Rate"><h4>Discount</h4></td>
								<td class="payment"><h4>KES {{discount | intcomma}}</h4></td>
							</tr>
							<tr class="tabletitle">
							
								<td class="Rate"><h4>VAT</h4></td>
								<td class="payment"><h4>KES {{vat | intcomma}}</h4></td>
							</tr>

							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><h4>Total</h4></td>
								<td class="payment"><h4>KES {{total | intcomma}}</h4></td>
							</tr>
 
						</table>
            <strong>===========================================</strong><br>
					</div><!--End Table-->

					<div id="legalcopy">
						<p class="legal"><strong>Terms & Conditions</strong><br>
              {{shop_terms | safe}}
						</p>
					</div>
        <div>

          <svg id="barcode">

          </svg>
          <br>

        <strong id="orderCode" style="margin-left:0px;display:none;">{{order_code}}</strong>

      </div>

       <strong>===========================================</strong><br>
       <strong>Served By:|_| {{name}}<br>
       <h4>Thank You </h4><br>
       <strong>===========================================</strong>

				</div><!--End InvoiceBot-->
  </div>
 
  
<script>

  
  let text = document.getElementById("orderCode").innerHTML

  JsBarcode("#barcode",text,{

    width:`1`,
    height:40,
  
  });
 

  function printDiv() { 

    let divContents = document.getElementById("invoice-POS").innerHTML; 
    let a = window.open('', '', 'height=500, width=500'); 
    a.document.write('<html>'); 
    a.document.write(divContents); 
    a.document.write('</body></html>'); 
    a.document.close(); 
    a.print(); 

} 
printDiv()

location.reload()

       
      
            



        

</script>
{% endblock mainContent %}